$def with (info)
<html>

<head>
<meta charset="utf-8"> 
<title>ikongtou</title>
</head>

<style>

#infos {
    width: 380;
    display: inline;
}

#background {
    width: 380px;
    height: 228px;
    position: relative;
    float: left;
}

#translation {
    float: none;
}

#bottombox {
    position: absolute; 
    margin-bottom: 8px;
    bottom: 0;
}

#textline {
    position: absolute; 
    bottom: 0;
    width : 330px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;

    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;

    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
        
    border-radius: 4px;

    background-color: rgba(10,10,10,0.5);
}

#myfont {
    font-size : 1em;
    color : #fff;
}

.tvblock {

}

.vb {
    float : left
}

a{text-decoration:none}

</style>



<body>


<div id = 'title'>
    <center><h1><strong>LUMENO READING</strong></h1></center>
</div>

<div>

<span style = "float: left"> API:  http://www.lumeno.club/api/translate </span>
<input id = 'trans' type = 'text' value = 'translation'> </input>
<button type = 'button' onclick = btnAction()>Translate!</button>

<p>
<h3 id = 'transword'></h3>
<h3 id = 'transspell'></h3>
<h3 id = 'transmeans'></h3>
</p>

</div>

<HR>

<div class = 'tvblock' style = "border: 1px solid; width: 700px; float: left;">

<h2><strong>在线直播</strong></h2>
<ul>
<a href='/tv/009'><h3>湖南卫视</h3></a>
<a href='/tv/001'><h3>中央1套</h3></a>
<a href='/tv/055'><h3>中央2套</h3></a>
<a href='/tv/056'><h3>中央3套</h3></a>
<a href='/tv/085'><h3>中央4套</h3></a>
<a href='/tv/057'><h3>中央6套</h3></a>
<a href='/tv/086'><h3>中央7套</h3></a>
<a href='/tv/061'><h3>中央10套</h3></a>
<a href='/tv/1588'><h3>四海钓鱼</h3></a>
<a href='/tv/065'><h3>江苏影视</h3></a>
<a href='/tv/053'><h3>江苏体育休闲</h3></a>
<a href='/tv/013'><h3>广东体育GDTY</h3></a>
<a href='/tv/036'><h3>山东教育TV</h3></a>
<a href='/tv/477'><h3>炫动卡通</h3></a>
<a href='/tv/1562'><h3>上海外语频道</h3></a>
<a href='/tv/110'><h3>上海新闻综合</h3></a>
<a href='/tv/101'><h3>上海电视剧</h3></a>
<a href='/tv/024'><h3>上海纪实</h3></a>
<a href='/tv/019'><h3>上海艺术人文</h3></a>
<a href='/tv/063'><h3>东方电影频道</h3></a>
</ul>




</div>


<HR>
<div id = 'content'>
    <div id = 'infos'>
    </div>
</div>




<script>

function btnAction() {
    var oAjax = new XMLHttpRequest();
    //var api_host = 'http://localhost:8080/api/translate?word='
    var api_host = 'http://www.lumeno.club/api/translate?word='
    var word = document.getElementById('trans').value
    var url = api_host + word

    oAjax.open('GET', url, true); 
    oAjax.send()

    oAjax.onreadystatechange=function(){
        if(oAjax.readyState==4){
            if(oAjax.status==200){
                if(JSON.parse(oAjax.responseText)['code'] == 0) {

                document.getElementById('transword').innerHTML = JSON.parse(oAjax.responseText)['word'];
                document.getElementById('transspell').innerHTML = JSON.parse(oAjax.responseText)['spell'];

                var means = new String('');
                for (var i = 0;i < JSON.parse(oAjax.responseText)['means'].length; i++) {
                    means = means + JSON.parse(oAjax.responseText)['means'][i] + '<br>';
                }
                document.getElementById('transmeans').innerHTML = means;
                }
                else {
                
                document.getElementById('transword').innerHTML = JSON.parse(oAjax.responseText)['error'];
                document.getElementById('transspell').innerHTML = JSON.parse(oAjax.responseText)['error'];
                document.getElementById('transmeans').innerHTML = JSON.parse(oAjax.responseText)['error'];
                    
                }

            }
        }
    
    }

}

    function insertInfos(){
        var infoline = new String('');

        $for i in info:
            infoline = infoline + "<div id = 'background' class = 'background'>" +
                    '<img src = $i["image_little"]>' + 
                    '</img>' + 
                    "<div id = 'bottombox' class = 'bottombox'>" + 
                    "   <div id='textline' class = 'textline'>" +
                    "        <a href = 'https://www.8btc.com/article/" + '$i["page_code"]'  + "'>" +
                    "            <p id = 'myfont' class = 'myfont'>" + "$i['title']</p>" +
                    "        </a> " +
                    "    </div> " +
                    "</div>" +
                    "</div>";

        return infoline;
    }

    document.getElementById('infos').innerHTML = insertInfos();

    </script>


</body>

</html>
